org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210515-162400-f586ef78

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=6.14.3
ballerinaGradlePluginVersion=0.8.1-SNAPSHOT

stdlibIoVersion=0.6.0-beta.1-20210517-000400-ae0fc51
stdlibLogVersion=1.1.0-beta.1-20210517-002400-e274764
