org.gradle.caching=true
group=org.ballerinalang
version=1.0.4-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8-SNAPSHOT

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2

stdlibIoVersion=0.5.4-SNAPSHOT
stdlibStringutilsVersion=0.5.4-SNAPSHOT
stdlibLogVersion=1.0.4-SNAPSHOT
