org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210517-074800-9921e9b8

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=6.14.3
ballerinaGradlePluginVersion=0.8.1-SNAPSHOT

stdlibIoVersion=0.6.0-beta.1-20210517-103000-1fb2d4e
stdlibLogVersion=1.1.0-beta.1-20210517-103800-460d56f
