org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha9-20210502-223600-02a84fd6

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=6.14.3

stdlibIoVersion=0.6.0-alpha9-20210503-004600-2ff5049
stdlibLogVersion=1.1.0-alpha9-20210503-005600-2b00de7
