org.gradle.caching=true
group=org.ballerinalang
version=1.0.2
ballerinaLangVersion=2.0.0-Preview6

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2

stdlibIoVersion=0.5.2
stdlibStringutilsVersion=0.5.2
stdlibLogVersion=1.0.2
