org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210423-113400-5efc4b5e

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=6.14.3

stdlibIoVersion=0.6.0-alpha8-20210423-125400-2929188
stdlibLogVersion=1.1.0-alpha8-20210423-131400-fc6bcbb
