org.gradle.caching=true
group=org.ballerinalang
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5-SNAPSHOT
mimepullVersion=1.9.11
stdlibIoVersion=0.5.0
stdlibLogVersion=1.0.0
stdlibStringutilsVersion=0.5.0
