org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210514-141200-c245459c

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=6.14.3

stdlibIoVersion=0.6.0-beta.1-20210514-152100-b5f684b
stdlibLogVersion=1.1.0-beta.1-20210514-153300-40f8acd
