org.gradle.caching=true
group=org.ballerinalang
version=1.0.4
ballerinaLangVersion=2.0.0-Preview8

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2

stdlibIoVersion=0.5.4
stdlibStringutilsVersion=0.5.4
stdlibLogVersion=1.0.4
