org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha9-20210429-232900-7e5ce4cf

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=6.14.3

stdlibIoVersion=0.6.0-alpha9-20210430-123800-34bccda
stdlibLogVersion=1.1.0-alpha9-20210430-124900-a0d80bb
