org.gradle.caching=true
group=org.ballerinalang
version=1.0.1-SNAPSHOT

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18

ballerinaLangVersion=2.0.0-Preview5-SNAPSHOT
stdlibIoVersion=0.5.1-SNAPSHOT
stdlibLogVersion=1.0.1-SNAPSHOT
stdlibStringutilsVersion=0.5.1-SNAPSHOT
