org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210421-114700-812fe0c3

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=6.14.3

stdlibIoVersion=0.6.0-alpha8-20210421-060000-de4a355
stdlibLogVersion=1.1.0-alpha8-20210421-140500-4cebb59
