org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha9-20210427-105700-b47a8dd2

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=6.14.3

stdlibIoVersion=0.6.0-alpha9-20210427-124100-dce91eb
stdlibLogVersion=1.1.0-alpha9-20210427-132500-41183b2
