org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210504-191200-8cfc9525

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=6.14.3

stdlibIoVersion=0.6.0-beta.1-20210505-014000-8945c56
stdlibLogVersion=1.1.0-beta.1-20210505-014800-65869eb
