org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210419-220400-ab1363e5

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=6.14.3

stdlibIoVersion=0.6.0-alpha8-20210420-135500-69ebb27
stdlibLogVersion=1.1.0-alpha8-20210420-141000-51357b7
